# proyecto_web

proyectoweb/: .classpath  .project  pom.xml
proyectoweb/src/main/java/proyectoweb/config/: CustomLogoutSuccessHandler.java  DataBaseConfig.java  RootConfig.java  SecurityConfig.java  SecurityInit.java  WebConfig.java  WebInit.java
proyectoweb/src/main/java/proyectoweb/controladores/: Controlador.java
proyectoweb/src/main/java/proyectoweb/mapeos/: MapeoAlumnos.java
proyectoweb/src/main/java/proyectoweb/modelo/: Alumnos.java
proyectoweb/src/main/java/proyectoweb/repositorios/: RepositorioDao.java  RepositorioImpl.java
proyectoweb/src/main/java/proyectoweb/servicios/: Servicio.java  ServicoImpl.java
proyectoweb/src/main/resources/properties/: CONEXIONES.properties
proyectoweb/src/main/resources/resources/javascript/: Script_alumnos.js
proyectoweb/src/main/webapp/: index.jsp
proyectoweb/src/main/webapp/WEB-INF/views/: inicio.jsp
